{
  "name": "wob-static",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack --mode development",
    "prod": "webpack --mode production",
    "serve": "webpack serve --mode development",
    "serv": "webpack serve --mode development --env nobuild",
    "test": "node scripts/test.js",
    "clean": "node scripts/clean.js"
  },
  "author": "Ollie",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@mdx-js/loader": "^2.3.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "directory-tree": "^3.5.1",
    "raviger": "^4.1.2",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-wrap": "^1.1.0",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
